<div class="header">	
		<div class="box">
				<div class="headerleft">	
					<a href="#" class="city">北京：<span></span>22℃</a>
					<a href="#" class="city_air">优</a>
					<a href="#" class="city_airnum">48</a>
					<a href="#" class="others">宝箱</a>
					<a href="#" class="others">换肤</a>
					<a href="#" class="others">消息</a>
				</div>	
				<div class="headerright">

						<a href="#">糯米</a>
						<a href="#">新闻</a>
						<a href="#">hao123</a>
						<a href="#">地图</a>
						<a href="#">视频</a>
						<a href="#">贴吧</a>
						<a href="#">注册</a>
						<a href="#">登录</a>
				</div>
		</div>
</div>